<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.trangchu.ActivityTrangChu">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                app:titleTextColor="#4d4949"
                app:title="Home"
                android:background="@drawable/backgroundsp"
                android:id="@+id/toolbarHome"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </android.support.v7.widget.Toolbar>
            <ViewFlipper
                android:background="@drawable/quangcao"
                android:id="@+id/viewF"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>
            <LinearLayout
                android:background="@drawable/backgroundsp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="#4d4949"
                    android:text="Sản Phẩm Mới Nhất!!!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>

