<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/login"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="30sp"
        android:text="Sign In"
        android:textStyle="bold|italic"
        android:textColor="#5c5757"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="username:"
        android:id="@+id/edttk"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="password:"
        android:id="@+id/edtmk"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="email:"
        android:id="@+id/edtemail"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#fffbfb"
            android:background="#5c5757"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginRight="5dp"
            android:id="@+id/buttonhuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="#fffbfb"
            android:background="#5c5757"
            android:layout_weight="1"
            android:text="Agree"
            android:id="@+id/buttonagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>